# tarim

./: .gitignore  README.md  pom.xml  run.sh
flink/: README.md  pom.xml
flink/connector/: pom.xml
flink/connector/src/main/java/org/deepexi/: ConnectorTarimCatalog.java  ConnectorTarimTable.java  FlinkSqlPrimaryKey.java  FlinkTarimCatalog.java  FlinkTarimDynamicTableFactory.java  MetaClient.java  SerializableTarimTable.java  TarimDbAdapt.java  TarimDbClient.java  TarimPrimaryKey.java  TarimTypeToFlinkType.java  TarimUtil.java  WResult.java
flink/connector/src/main/java/org/deepexi/sink/: CheckPointData.java  RowDataTaskWriterFactory.java  TarimFilesCommitter.java  TarimSink.java  TarimStreamWriter.java  TarimTableSink.java  TarimTaskWriter.java  TaskWriter.java  TaskWriterFactory.java
flink/connector/src/main/java/org/deepexi/source/: DeltaData.java  DeltaDataIterator.java  LookupSourceFunction.java  ScanMergeSourceFunction.java  ScanPartition.java  TarimCombinedScanTask.java  TarimFileScanTask.java  TarimFlinkFilters.java  TarimFlinkInputFormat.java  TarimFlinkInputSplit.java  TarimFlinkSplitPlanner.java  TarimScanContext.java  TarimSource.java  TarimTableSource.java
flink/connector/src/main/resources/META-INF.services/: org.apache.flink.table.factories.Factory
flink/metadata/: pom.xml
flink/metadata/src/main/java/org/deepexi/metadata/: NewCatalogLoader.java  TarimCatalog.java  TarimDataFileInfo.java  TarimMetaData.java  TarimTable.java  TarimTableOperations.java  TestWrite.java
flink/src/main/java/com/deepexi/flink/: FlinkApplication.java
flink/src/test/java/com/deepexi/flink/: FlinkApplicationTests.java
flink/test/: pom.xml
flink/test/src/main/java/org/deepexi/: testMain.java  testStream.java
src/main/java/com/deepexi/: AbstractNode.java  DataNode.java  MetaNode.java  TarimServer.java
src/main/java/com/deepexi/datamodels/: AbstractDataModel.java  TarimDB.java
src/main/java/com/deepexi/tarimdb/: TarimDB.java
src/main/java/com/deepexi/tarimkv/: AbstractKV.java  AbstractKVMeta.java  DistributionInfo.java  KVLocalMetadata.java  KVMetadata.java  KVSchema.java  TarimKV.java  TarimKVMeta.java  TarimKVMetaClient.java  TestRocksDB.java  YamlLoader.java
src/main/java/com/deepexi/util/: BasicConfig.java  Status.java  TLog.java
src/main/proto/: tarimdb.proto  tarimkvmeta.proto
src/test/java/com/deepexi/: TarimServerTest.java
tarim_metaclient/: pom.xml
tarim_metaclient/src/main/java/com/deepexi/: KvNode.java  TarimMetaClient.java
tarim_protobuf/: pom.xml
tarim_protobuf/src/main/proto/: executor.proto  tarimdb.proto  tarimkv.proto
tarimdb/: README.md  pom.xml
tarimdb/src/main/java/com/deepexi/tarimdb/: AbstractNode.java  DataNode.java  MetaNode.java  TarimServer.java  TarimdbApplication.java
tarimdb/src/main/java/com/deepexi/tarimdb/datamodels/: AbstractDataModel.java  TarimDB.java  TarimDBMeta.java  TarimDBServer.java
tarimdb/src/main/java/com/deepexi/tarimdb/tarimkv/: AbstractKV.java  AbstractKVMeta.java  KVLocalMetadata.java  KVMetadata.java  KVSchema.java  KeyValueCodec.java  Slot.java  SlotManager.java  TarimKV.java  TarimKVClient.java  TarimKVLocal.java  TarimKVMeta.java  TarimKVMetaClient.java  TarimKVRemote.java  TestRocksDB.java  YamlLoader.java
tarimdb/src/main/java/com/deepexi/tarimdb/util/: BasicConfig.java  Common.java  HandlerMap.java  SerializeUtil.java  Status.java  TarimKVException.java
tarimdb/src/main/java/tarimmeta/: KVMetadata.java  MetaKVClient.java  MetaKVLocal.java  MetaKVRemote.java  TarimDBMeta.java  TarimDBMetaClient.java  TarimKVMeta.java  TarimMetaServer.java
tarimdb/src/main/proto/: executor.proto  tarimdb.proto  tarimkv.proto  tarimkvmeta.proto
tarimdb/src/main/resources/: kv.yaml  kv1.yaml  kv2.yaml  kv3.yaml  log4j2.properties  meta.yaml  rocksdb_test.sh  table2meta.json  table2partitionKey.json  tablemeta.json
tarimdb/src/test/java/com/deepexi/tarimdb/: AvroTest.java  TarimDBMetaTest.java  TarimdbApplicationTests.java
tarimdb/src/test/java/com/deepexi/tarimkv/: TarimKVClientTest.java
