#公告配置，log文件存放路径
property.filename = ./log
#控制台数据
appender.console.type = Console
appender.console.name = console
#输出布局类型
appender.console.layout.type = PatternLayout
#输入信息格式
appender.console.layout.pattern =  %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c %m%n
#级别过滤
appender.console.filter.threshold.type = ThresholdFilter
#日志输出的级别
appender.console.filter.threshold.level = debug

# #===================自定义文件输入====================
# appender.infoFile.type = RollingFile
# appender.infoFile.name = infoLogFile
# #输出文件保存地址
# appender.infoFile.fileName=${filename}/info.log
# #输入文件滚动时，文件重命名规则
# appender.infoFile.filePattern = ${filename}/info-%d{MM-dd-yy-HH-mm-ss}-%i.log
# appender.infoFile.layout.type = PatternLayout
# #输入信息格式
# appender.infoFile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} [%t] - %msg%n
# appender.infoFile.policies.type = Policies
# #输入日志文件大小的触发策略
# appender.infoFile.policies.size.type = SizeBasedTriggeringPolicy
# #输入日志文件有100MB触发策略
# appender.infoFile.policies.size.size=100MB
# appender.infoFile.strategy.type = DefaultRolloverStrategy
# appender.infoFile.strategy.max = 5
# #INFO级别数据写入INFO.log文件中，下面设置的是有问题的，不知道是那问题，希望有大佬看到了帮我修改下，让小弟学习下
# appender.infoFile.filter.threshold.type = infoLogFile
# appender.infoFile.filter.threshold.level = INFO
# appender.infoFile.filter.threshold.onMatch = ACCEPT
# appender.infoFile.filter.threshold.onMisMatch=DENY
# #第二个配置error的和上面配置info的一样就是名称要修改下
# appender.errorFile.type = RollingFile
# appender.errorFile.name = errorLogFile
# appender.errorFile.fileName=${filename}/error.log
# appender.errorFile.filePattern = ${filename}/error-%d{MM-dd-yy-HH-mm-ss}-%i.log
# appender.errorFile.layout.type = PatternLayout
# appender.errorFile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} [%t] - %msg%n
# appender.errorFile.policies.type = Policies
# appender.errorFile.policies.size.type = SizeBasedTriggeringPolicy
# appender.errorFile.policies.size.size=100MB
# appender.errorFile.strategy.type = DefaultRolloverStrategy
# appender.errorFile.strategy.max = 5
# appender.errorFile.filter.threshold.type = errorLogFile
# appender.errorFile.filter.threshold.level = INFO
# appender.errorFile.filter.threshold.onMatch = ACCEPT
# appender.errorFile.filter.threshold.onMisMatch=DENY

#根记录器
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = console
#rootLogger.appenderRef.errorFile.ref = errorLogFile
#rootLogger.appenderRef.errorFile.level = error
#rootLogger.appenderRef.infoFile.ref = infoLogFile
#rootLogger.appenderRef.infoFile.level = info
